DATABASE_NAME="memobase"
DATABASE_USER="memobase"
DATABASE_PASSWORD="helloworld"
DATABASE_LOCATION="./db/data"
REDIS_PASSWORD="helloworld"
REDIS_LOCATION="./db/redis/data"

DATABASE_EXPORT_PORT="15432"
REDIS_EXPORT_PORT="16379"
API_EXPORT_PORT="8019"
# If you want to use Swagger with your local docker set API_HOSTS like this:
# API_HOSTS="http://0.0.0.0:8019,http://localhost:8019,https://api.memobase.dev,https://api.memobase.cn"
API_HOSTS="https://api.memobase.dev,https://api.memobase.cn"
# If you encounter any CORS-related problems with the Swagger frontend, try changing this setting to true.
USE_CORS=false

PROJECT_ID="memobase_dev"
ACCESS_TOKEN="secret"

# LLM / Embedding configuration for Lm Studio + Xinference
MEMOBASE_LLM_API_KEY="lm-studio"
MEMOBASE_LLM_BASE_URL="http://host.docker.internal:1234/v1"
MEMOBASE_BEST_LLM_MODEL="llama-3.1-8b-instruct"

MEMOBASE_EMBEDDING_PROVIDER="openai"
MEMOBASE_EMBEDDING_API_KEY="xinference"
MEMOBASE_EMBEDDING_BASE_URL="http://host.docker.internal:9997/v1"
MEMOBASE_EMBEDDING_MODEL="text-embedding-bge-small"
MEMOBASE_EMBEDDING_DIM="512"

# MCP server configuration
MCP_EXPORT_PORT="8050"
MEMOBASE_BASE_URL="http://memobase-server-api:8000/"
MEMOBASE_API_KEY="secret"
